<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Estimación por variables instrumentales (IV)</title>
    <meta charset="utf-8" />
    <meta name="author" content="Erika R. Badillo   erika.badilloen@unaula.edu.co                  " />
    <script src="libs/header-attrs-2.29/header-attrs.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Estimación por variables instrumentales (IV)
]
.author[
### Erika R. Badillo <br> <span class="notbold" style="font-size:65%"><a href="mailto:erika.badilloen@unaula.edu.co" class="email">erika.badilloen@unaula.edu.co</a></span> <br> <br> <br> <br> <br> <br> <br> <br> <br>
]
.date[
### <span class="notbold" style="font-size:65%">Econometría II <br> Programa de Economía <br> Universidad Autónoma Latinoamericana</span>
]

---




&lt;style&gt;
.notbold{
    font-weight:normal
}

body {
text-align: justify;
}

h1{
      margin-top: -1px;
      margin-bottom: -3px;
}

.small-code pre{
  margin-bottom: -10px;
  
}  

.medium-code pre{
  margin-bottom: 2px;
  
} 
&lt;/style&gt;






&lt;font size = "5"&gt;

# &lt;span style="font-size:80%"&gt;En este tema&lt;/span&gt;

- &lt;span style="font-size:150%"&gt; [&lt;span style="color:black"&gt;Ejercicio aplicado en R: efectos de la educación de la mujer sobre la fertilidad](#ejercicio)&lt;/span&gt;

---
# &lt;span style="font-size:80%"&gt;Lecturas adicionales&lt;/span&gt;
- &lt;span style="font-size:150%"&gt;Wooldridge, J. (2010). *Econometric Analysis of Cross Section and Panel Data*. 2a edición. MA: MIT Press. &lt;span style="color:blue"&gt;Cap 5 &lt;br&gt; &lt;br&gt;

- &lt;span style="font-size:150%"&gt; Greene, W. H. (2018). *Econometric Analysis*. 8th ed. NY: Pearson. &lt;span style="color:blue"&gt;Cap 8

---
name: ejercicio
# &lt;span style="font-size:70%"&gt;Ejercicio aplicado: efectos de la educación de la mujer sobre la fertilidad&lt;/span&gt;

**Las mujeres más educadas tienen menos hijos?**

Numerosos estudios indican que la educación de las mujeres tiene un efecto negativo sobre la fertilidad. Varias son las posibles explicaciones:
- la escolarización aumenta el coste de oportunidad de tener un hijo
- aumenta la eficiencia del control de fertilidad  
- simplemente reduce la preferencia por los hijos

En este ejercicio vamos a estudiar este posible efecto negativo.  El siguiente ejercicio se basa en el paper: McCrary, J y Royer, H. (2011). "The Effect of Female Education on Fertility and Infant Health: Evidence from School Entry Policies Using Exact Date of Birth". *American Economic Review*, 101: 158-195.

Los datos para este ejercicio proviene de la *General Social Survey (GSS)* de los Estados Unidos. En los siguientes links se encuentran los datos, la descripción detallada de los datos y el código utilizado en R:
- [Datos](https://ebadilloe.github.io/EconometriaII/IV/GSS2012_2018.dta)
- [Descripción de la información](https://gss.norc.org/get-the-data/stata)
- [Código en R](https://ebadilloe.github.io/EconometriaII/IV/IV_clase.R)

---
# &lt;span style="font-size:70%"&gt;Ejercicio aplicado: efectos de la educación de la mujer sobre la fertilidad&lt;/span&gt;
.small-code[
Cargando las librerías


``` r
library(devtools); library(haven); library(dplyr); library(cragg); library(AER); library(tidyverse); library(stargazer); library(modelsummary)
library(gt); library(knitr); library(kableExtra); library(tibble)
```

Leyendo los datos y procesando la información


``` r
setwd("C:/Users/USUARIO/OneDrive - Universidad Autónoma Latinoamericana/1 Econometria/1 Econometria II-UNAULA/Clases/IV")
data &lt;- read_dta("GSS2012_2018.DTA") %&gt;% # Leyendo el archivo .dta
  select(year, age, sex, race, educ, childs, paeduc, maeduc, wrkstat, marital) %&gt;% # Seleccionando variables de la base      
  filter(sex==2, year&gt;=2014 &amp; year&lt;=2018, age&gt;=35 &amp; age&lt;=55) %&gt;% # Filtrando la base para mujeres y años
  mutate(age2 = age*age, afroa = case_when(race == 1 ~ 1,
                                           race == 2 ~ 0), 
                         working = case_when(wrkstat &gt;= 1 &amp; wrkstat&lt;= 2 ~ 1,
                                             wrkstat &gt;= 3 &amp; wrkstat&lt;= 8 ~ 0),
                         casado = case_when(marital == 1 ~ 1,
                                            marital != 1 ~ 0)) %&gt;% # Creando variables 
  drop_na() # Borrando missings de toda la base
```

.pull-left-30[

``` r
data[,c("race","afroa")]
```

```
# A tibble: 935 × 2
   race      afroa
   &lt;dbl+lbl&gt; &lt;dbl&gt;
 1 1 [white]     1
 2 1 [white]     1
 3 1 [white]     1
 4 1 [white]     1
 5 2 [black]     0
 6 1 [white]     1
 7 1 [white]     1
 8 1 [white]     1
 9 1 [white]     1
10 2 [black]     0
# ℹ 925 more rows
```
]

.pull-left-30[

``` r
data[,c("wrkstat","working")]
```

```
# A tibble: 935 × 2
   wrkstat              working
   &lt;dbl+lbl&gt;              &lt;dbl&gt;
 1 7 [keeping house]          0
 2 1 [working fulltime]       1
 3 3 [temp not working]       0
 4 1 [working fulltime]       1
 5 1 [working fulltime]       1
 6 1 [working fulltime]       1
 7 1 [working fulltime]       1
 8 1 [working fulltime]       1
 9 1 [working fulltime]       1
10 1 [working fulltime]       1
# ℹ 925 more rows
```
]

.pull-left-30[

``` r
data[,c("marital","casado")]
```

```
# A tibble: 935 × 2
   marital           casado
   &lt;dbl+lbl&gt;          &lt;dbl&gt;
 1 5 [never married]      0
 2 5 [never married]      0
 3 5 [never married]      0
 4 4 [separated]          0
 5 5 [never married]      0
 6 1 [married]            1
 7 5 [never married]      0
 8 1 [married]            1
 9 1 [married]            1
10 5 [never married]      0
# ℹ 925 more rows
```
]
]
---
# &lt;span style="font-size:70%"&gt;Ejercicio aplicado: efectos de la educación de la mujer sobre la fertilidad&lt;/span&gt;
.small-code[
.pull-left-50[
Estimación por OLS

``` r
ols &lt;- lm(childs ~ educ+age+I(age2)+casado+afroa+working, data=data)



summary(ols)
```

```

Call:
lm(formula = childs ~ educ + age + I(age2) + casado + afroa + 
    working, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6795 -0.8997 -0.0462  0.7965  5.6386 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) -0.231814   2.675422  -0.087  0.93097    
educ        -0.136673   0.015867  -8.614  &lt; 2e-16 ***
age          0.204314   0.119975   1.703  0.08891 .  
I(age2)     -0.002341   0.001328  -1.763  0.07820 .  
casado       0.471561   0.091202   5.171 2.86e-07 ***
afroa       -0.196362   0.124672  -1.575  0.11559    
working     -0.259425   0.098934  -2.622  0.00888 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.345 on 928 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.1075 
F-statistic: 19.75 on 6 and 928 DF,  p-value: &lt; 2.2e-16
```
]

.pull-right-50[
Estimación por 2SLS

``` r
iv &lt;- ivreg(childs ~ educ+age+I(age2)+casado+afroa+working |
                           age+I(age2)+casado+afroa+working+paeduc+maeduc, data=data)

summary(iv)
```

```

Call:
ivreg(formula = childs ~ educ + age + I(age2) + casado + afroa + 
    working | age + I(age2) + casado + afroa + working + paeduc + 
    maeduc, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-4.01831 -0.89164 -0.05782  0.79643  5.53646 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  0.176497   2.699724   0.065   0.9479    
educ        -0.179672   0.032775  -5.482 5.42e-08 ***
age          0.212482   0.120572   1.762   0.0784 .  
I(age2)     -0.002446   0.001335  -1.832   0.0672 .  
casado       0.506371   0.094453   5.361 1.04e-07 ***
afroa       -0.200423   0.125194  -1.601   0.1097    
working     -0.196300   0.107859  -1.820   0.0691 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.351 on 928 degrees of freedom
Multiple R-Squared: 0.1062,	Adjusted R-squared: 0.1004 
Wald test: 12.33 on 6 and 928 DF,  p-value: 2.171e-13 
```
]
]
---
# &lt;span style="font-size:70%"&gt;Ejercicio aplicado: efectos de la educación de la mujer sobre la fertilidad&lt;/span&gt;
&lt;font size = "3"&gt;
.medium-code[
Utilizamos el paquete [```modelsummary```](https://vincentarelbundock.github.io/modelsummary/articles/modelsummary.html) para generar tablas editadas (Word, tex, text, png, html...)

``` r
modelos &lt;- list("OLS" = lm(childs ~ educ+age+I(age2)+casado+afroa+working, data=data),
                "IV"  = ivreg(childs ~ educ+age+I(age2)+casado+afroa+working |
                              age+I(age2)+casado+afroa+working+paeduc+maeduc, data=data))
cm &lt;- c( '(Intercept)' = 'Constante', 'educ' = 'Educación', 'age' = 'Edad', 'I(age2)' = 'Edad2', 'casado' = 'Casado', 'afroa' = 'Afroamericano', 'working' = 'Empleado (=1)')
cap &lt;- 'Tabla 1. Determinantes de la fertilidad'
modelsummary(modelos, output = 'gt', coef_map = cm, stars = c('*'=.1, '**'=.05, '***'=.01), statistic = "std.error", title = cap,
             gof_omit = 'IC|Log', coef_omit = "[^educ]") %&gt;%
    tab_style(style = cell_text(size = 'medium'), locations = cells_body(rows = 1:6)) %&gt;%
    tab_style(style = cell_text(color = 'red'), locations = cells_body(rows = 1)) %&gt;% 
    tab_source_note(source_note = "Nota: Errores estándar en paréntesis") %&gt;%
    tab_style(style = cell_text(color = "black", size = "x-small"), locations = cells_source_notes())
```

<div id="lsbwjkqgpq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#lsbwjkqgpq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lsbwjkqgpq thead, #lsbwjkqgpq tbody, #lsbwjkqgpq tfoot, #lsbwjkqgpq tr, #lsbwjkqgpq td, #lsbwjkqgpq th {
  border-style: none;
}

#lsbwjkqgpq p {
  margin: 0;
  padding: 0;
}

#lsbwjkqgpq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lsbwjkqgpq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lsbwjkqgpq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lsbwjkqgpq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lsbwjkqgpq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lsbwjkqgpq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsbwjkqgpq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lsbwjkqgpq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lsbwjkqgpq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lsbwjkqgpq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lsbwjkqgpq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lsbwjkqgpq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lsbwjkqgpq .gt_spanner_row {
  border-bottom-style: hidden;
}

#lsbwjkqgpq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lsbwjkqgpq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lsbwjkqgpq .gt_from_md > :first-child {
  margin-top: 0;
}

#lsbwjkqgpq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lsbwjkqgpq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lsbwjkqgpq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lsbwjkqgpq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lsbwjkqgpq .gt_row_group_first td {
  border-top-width: 2px;
}

#lsbwjkqgpq .gt_row_group_first th {
  border-top-width: 2px;
}

#lsbwjkqgpq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsbwjkqgpq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lsbwjkqgpq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lsbwjkqgpq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsbwjkqgpq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsbwjkqgpq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lsbwjkqgpq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lsbwjkqgpq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lsbwjkqgpq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsbwjkqgpq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lsbwjkqgpq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsbwjkqgpq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lsbwjkqgpq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsbwjkqgpq .gt_left {
  text-align: left;
}

#lsbwjkqgpq .gt_center {
  text-align: center;
}

#lsbwjkqgpq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lsbwjkqgpq .gt_font_normal {
  font-weight: normal;
}

#lsbwjkqgpq .gt_font_bold {
  font-weight: bold;
}

#lsbwjkqgpq .gt_font_italic {
  font-style: italic;
}

#lsbwjkqgpq .gt_super {
  font-size: 65%;
}

#lsbwjkqgpq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lsbwjkqgpq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lsbwjkqgpq .gt_indent_1 {
  text-indent: 5px;
}

#lsbwjkqgpq .gt_indent_2 {
  text-indent: 10px;
}

#lsbwjkqgpq .gt_indent_3 {
  text-indent: 15px;
}

#lsbwjkqgpq .gt_indent_4 {
  text-indent: 20px;
}

#lsbwjkqgpq .gt_indent_5 {
  text-indent: 25px;
}

#lsbwjkqgpq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lsbwjkqgpq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  &lt;caption class='gt_caption'&gt;Tabla 1. Determinantes de la fertilidad&lt;/caption&gt;
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="OLS">OLS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IV">IV</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left" style="font-size: medium; color: #FF0000;">Educación</td>
<td headers="OLS" class="gt_row gt_center" style="font-size: medium; color: #FF0000;">-0.137***</td>
<td headers="IV" class="gt_row gt_center" style="font-size: medium; color: #FF0000;">-0.180***</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; font-size: medium;"></td>
<td headers="OLS" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; font-size: medium;">(0.016)</td>
<td headers="IV" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; font-size: medium;">(0.033)</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: medium;">Num.Obs.</td>
<td headers="OLS" class="gt_row gt_center" style="font-size: medium;">935</td>
<td headers="IV" class="gt_row gt_center" style="font-size: medium;">935</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: medium;">R2</td>
<td headers="OLS" class="gt_row gt_center" style="font-size: medium;">0.113</td>
<td headers="IV" class="gt_row gt_center" style="font-size: medium;">0.106</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: medium;">R2 Adj.</td>
<td headers="OLS" class="gt_row gt_center" style="font-size: medium;">0.107</td>
<td headers="IV" class="gt_row gt_center" style="font-size: medium;">0.100</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: medium;">F</td>
<td headers="OLS" class="gt_row gt_center" style="font-size: medium;">19.747</td>
<td headers="IV" class="gt_row gt_center" style="font-size: medium;"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">RMSE</td>
<td headers="OLS" class="gt_row gt_center">1.34</td>
<td headers="IV" class="gt_row gt_center">1.35</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="color: #000000; font-size: x-small;" colspan="3">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="color: #000000; font-size: x-small;" colspan="3">Nota: Errores estándar en paréntesis</td>
    </tr>
  </tfoot>
  
</table>
</div>
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
  "highlightStyle": "github",
  "highlightLines": true,
  "countIncrementalSlides": false,
  "ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
